#Greenfoot project file
class.Actor.superclass=
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.FrogWorld.image=cell.jpg
class.FrogWorld.superclass=greenfoot.World
class.Storch.image=storch.png
class.Storch.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Frog
dependency1.to=Fly
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=Klatsche
dependency2.type=UsesDependency
mainWindow.height=744
mainWindow.width=1360
mainWindow.x=3
mainWindow.y=24
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
readme.editor.height=523
readme.editor.width=796
readme.editor.x=207
readme.editor.y=132
simulation.speed=19
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=Frog
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=70
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FrogWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=62
target3.name=greenfoot
target3.showInterface=false
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=Fly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Fly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
version=2.4.0
world.lastInstantiated=FrogWorld
