#Greenfoot project file
class.Actor.superclass=
class.Flower.image=flower.png
class.Flower.superclass=greenfoot.Actor
class.Lupus.image=wolf.png
class.Lupus.superclass=MovingActor
class.MovingActor.superclass=greenfoot.Actor
class.Sheep.image=sheep.png
class.Sheep.superclass=MovingActor
class.SheepWorld.image=grassland.png
class.SheepWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Sheep
dependency1.to=Flower
dependency1.type=UsesDependency
dependency2.from=SheepWorld
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=SheepWorld
dependency3.to=Lupus
dependency3.type=UsesDependency
dependency4.from=Lupus
dependency4.to=Sheep
dependency4.type=UsesDependency
dependency5.from=Sheep
dependency5.to=Lupus
dependency5.type=UsesDependency
dependency6.from=Lupus
dependency6.to=SheepWorld
dependency6.type=UsesDependency
dependency7.from=SheepWorld
dependency7.to=Sheep
dependency7.type=UsesDependency
mainWindow.height=743
mainWindow.width=1360
mainWindow.x=3
mainWindow.y=0
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
simulation.speed=30
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=40
target1.editor.y=45
target1.height=50
target1.name=Lupus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=743
target2.editor.width=1360
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=MovingActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=150
target2.y=70
target3.editor.height=743
target3.editor.width=1360
target3.editor.x=3
target3.editor.y=0
target3.height=50
target3.name=Sheep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=45
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=743
target5.editor.width=1360
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=SheepWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=10
version=2.4.0
world.lastInstantiated=SheepWorld
