#Greenfoot properties
#Sat Dec 29 16:30:09 CET 2012
target4.type=ClassTarget
dependency3.from=SheepWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.SheepWorld.superclass=greenfoot.World
target1.editor.y=25
target1.editor.x=3
target4.name=Flower
class.Flower.superclass=greenfoot.Actor
target1.height=50
class.Flower.image=flower.png
target5.type=ClassTarget
dependency4.from=Lupus
mainWindow.width=1366
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=45
target3.editor.x=40
target5.name=SheepWorld
target5.editor.width=1360
class.Sheep.superclass=MovingActor
target5.editor.y=25
target5.editor.x=0
version=2.4.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Flower
class.MovingActor.superclass=greenfoot.Actor
dependency5.from=Sheep
target2.editor.height=743
dependency2.to=Flower
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Lupus
target3.showInterface=false
dependency4.to=Sheep
dependency5.to=Lupus
target1.showInterface=false
target4.editor.width=900
class.Lupus.superclass=MovingActor
target5.showInterface=false
dependency6.to=SheepWorld
target5.naviview.expanded=true
dependency7.to=Sheep
dependency6.from=Lupus
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Sheep.image=sheep.png
class.SheepWorld.image=grassland.png
target1.naviview.expanded=true
target2.editor.y=25
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=150
target1.name=Sheep
target4.y=130
target4.x=100
class.Actor.superclass=
target3.editor.width=1360
dependency7.from=SheepWorld
target3.y=130
target3.x=190
dependency7.type=UsesDependency
target2.type=AbstractTarget
target2.y=70
target2.x=150
mainWindow.y=25
class.Lupus.image=wolf.png
mainWindow.x=3
dependency1.from=Sheep
target5.width=90
target1.y=80
target1.x=10
target2.editor.width=1360
dependency1.type=UsesDependency
target4.editor.y=45
target4.editor.x=40
target1.editor.height=743
target5.editor.height=743
target2.name=MovingActor
package.numDependencies=7
simulation.speed=60
target3.editor.height=743
target3.type=ClassTarget
target4.width=80
dependency2.from=SheepWorld
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=SheepWorld
mainWindow.height=743
target2.showInterface=false
target3.name=Lupus
target1.editor.width=1360
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
