#Greenfoot project file
class.Actor.superclass=
class.MovingActor.superclass=greenfoot.Actor
class.SheepWorld.image=grassland.png
class.SheepWorld.superclass=greenfoot.World
class.World.superclass=
mainWindow.height=743
mainWindow.width=1360
mainWindow.x=307
mainWindow.y=88
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
simulation.speed=100
target1.editor.height=743
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=MovingActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=150
target1.y=70
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=SheepWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=62
target3.name=greenfoot
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=10
version=2.4.0
world.lastInstantiated=SheepWorld
