#BlueJ package file
dependency1.from=Benzaiten
dependency1.to=Song
dependency1.type=UsesDependency
package.editor.height=550
package.editor.width=1196
package.editor.x=3
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=63
target1.editor.y=65
target1.height=50
target1.name=Song
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=25
target2.height=50
target2.name=BenzaitenTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=160
target2.y=80
target3.association=BenzaitenTest
target3.editor.height=743
target3.editor.width=1360
target3.editor.x=3
target3.editor.y=0
target3.height=50
target3.name=Benzaiten
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=110
