    _______________
    | | |a|b|a| | |                   |  q0:
    ***************                   |     a: [],R -> q1
    _____^_________                   |     b: [],R -> q2
q0  | | |a|b|a| | |  a: [],R -> q1    |    []: []   -> q6
    ***************
    _______^_______                   |  q1:
q1  | | | |b|a| | |  b:  b,R -> q1    |     a:  a,R -> q1
    ***************                   |     b:  b,R -> q1
    _________^_____                   |    []: [],L -> q3
q1  | | | |b|a| | |  a:  a,R -> q1
    ***************                   |  q2:
    ___________^___                   |     a:  a,R -> q2
q1  | | | |b|a| | | []: [],L -> q3    |     b:  b,R -> q2
    ***************                   |    []: [],L -> q4
    _________^_____
q3  | | | |b|a| | |  a: [],L -> q5    |  q3:
    ***************                   |     a: [],L -> q5
    _______^_______                   |     b:  b   -> q7
q5  | | | |b| | | |  b:  b,L -> q5    |    []: []   -> q6
    ***************
    _____^_________                   |  q4:
q5  | | | |b| | | | []: [],R -> q1    |     a:  a   -> q7
    ***************                   |     b: [],L -> q5
    _______^_______                   |    []: []   -> q6
q1  | | | |b| | | |  b: [],R -> q2
    ***************                   |  q5:
    _________^_____                   |     a:  a,L -> q5
q2  | | | | | | | | []: [],R -> q4    |     b:  b,L -> q5
    ***************                   |    []: [],R -> q1
    _______^_______
q4  | | | | | | | | []: []   -> q6    |  q6:
    ***************                   |     []: 1   -> stop
    _______^_______
q6  | | | | | | | | []:  1   -> stop  |  q7:
    ***************                   |     a: [],L -> q7
    _______^_______                   |     b: [],L -> q7
stop| | | |1| | | |                   |    []:  R,0 -> stop
    ***************                   ***********************


    _______________                                                      /\ a: [],L
    | | |a|a|b| | |                                                      \/ b: [],L
    ***************                                                     ****
    _____^_________                                                    **  **
q0  | | |a|a|b| | |  a: [],R -> q1                                    ** q7 **<-
    ***************                           	     /\ a: a,R         **  **   \
    _______^_______                                  \/ b: b,R          **** \   \ b: b
q1  | | | |a|b| | |  a:  a,R -> q1                  ****                  ^   \   ------------****
    ***************                                **  **  []: [],L       |    \             **  **
    _________^_____                               ** q1 **----------------+---------------->** q3 **
q1  | | | |a|b| | |  b:  b,R -> q1                 **  **                 |      \ []: R,0 / **  **
    ***************                               /\****                  |       --------/   ****
    ___________^___                               /                       |              /\     | a: [],L
q1  | | | |a|b| | | []: [],L -> q3               / a: [],R            a: a|         []: /  \    |         * ** *
    ***************                        **** /                         |        ****\/   ----+------->* **** *
    _________^_____                       **  **  []:                     |       **  **  []: 1 |       * **  ** *
q3  | | | |a|b| | |  b:  b   -> q7     |>** q0 **-------------------------+----->** q6 **-------+----->* **STOP** *
    ***************                       **  **<----------               |     /\**  **        |       * **  ** *
    _________^_____                        **** \          \              |     /  ****         |        * **** *
q7  | | | |a|b| | |  b: [],L -> q7               \ b: [],R  --------------+----/-------------   |         * ** *
    ***************                               \                       |   /        []: R \  \/
    _______^_______                               \/****                 ****/ []: []         \****
q7  | | | |a| | | |  a: [],L -> q7                 **  **               **  **                **  **
    ***************                               ** q2 **------------>** q4 **------------->** q5 **
    _____^_________                                **  ** []: [],L      **  ** b: [],L        **  **
q7  | | | | | | | | []: [],R,0 -> stop              ****                 ****                  ****
    ***************                                  /\ a: a,R                                  /\ a: a,L
    _______^_______                                  \/ b: b,R                                  \/ b: b,L
stop| | | |0| | | |
    ***************
