    _______________
    | | |a|b|a| | |                   |  q0:
    ***************                   |     a: [],R -> q1
    _____^_________                   |     b: [],R -> q2
q0  | | |a|b|a| | |  a: [],R -> q1    |    []:      -> q6
    ***************
    _______^_______                   |  q1:
q1  | | | |b|a| | |  b:  R   -> q1    |     a:  R   -> q1
    ***************                   |     b:  R   -> q1
    _________^_____                   |    []:  L   -> q3
q1  | | | |b|a| | |  a:  R   -> q1
    ***************                   |  q2:
    ___________^___                   |     a:  R   -> q2
q1  | | | |b|a| | | []:  L   -> q3    |     b:  R   -> q2
    ***************                   |    []:  L   -> q4
    _________^_____
q3  | | | |b|a| | |  a: [],L -> q5    |  q3:
    ***************                   |     a: [],L -> q5
    _______^_______                   |     b:      -> q7
q5  | | | |b| | | |  b:  L   -> q5    |    []:      -> q6
    ***************
    _____^_________                   |  q4:
q5  | | | |b| | | | []:  R   -> q1    |     a:      -> q7
    ***************                   |     b: [],L -> q5
    _______^_______                   |    []:      -> q6
q1  | | | |b| | | |  b: [],R -> q2
    ***************                   |  q5:
    _________^_____                   |     a:  L   -> q5
q2  | | | | | | | | []:  R   -> q4    |     b:  L   -> q5
    ***************                   |    []:  R   -> q1
    _______^_______
q4  | | | | | | | | []:      -> q6    |  q6:
    ***************                   |     []: 1   -> stop
    _______^_______
q6  | | | | | | | | []: 1    -> stop  |  q7:
    ***************                   |     a: [],L -> q7
    _______^_______                   |     b: [],L -> q7
stop| | | |1| | | |                   |    []:  R,0 -> stop
    ***************                   ***********************


    _______________                                                      /\
    | | |a|a|b| | |                                                      \/
    ***************                                                     ****
    _____^_________                                                    **  **
q0  | | |a|a|b| | |  a: [],R -> q1                                    ** q7 **<-
    ***************                           	     /\                **  **   \
    _______^_______                                  \/                 **** \   \
q1  | | | |a|b| | |  a: R    -> q1                  ****                  ^   \   ------------****
    ***************                                **  **                 |    \             **  **
    _________^_____                               ** q1 **----------------+---------------->** q3 **
q1  | | | |a|b| | |  b: R    -> q1                 **  **                 |      \         / **  **
    ***************                               /\****                  |       --------/   ****
    ___________^___                               /                       |              /\     |
q1  | | | |a|b| | | []: L    -> q3               /                        |             /  \    |         * ** *
    ***************                        **** /                         |        ****\/   ----+------->* **** *
    _________^_____                       **  **                          |       **  **        |       * **  ** *
q3  | | | |a|b| | |  b:      -> q7     |>** q0 **-------------------------+----->** q6 **-------+----->* **STOP** *
    ***************                       **  **<----------               |     /\**  **        |       * **  ** *
    _________^_____                        **** \          \              |     /  ****         |        * **** *
q7  | | | |a|b| | |  b: [],L -> q7               \          --------------+----/-------------   |         * ** *
    ***************                               \                       |   /              \  \/
    _______^_______                               \/****                 ****/                \****
q7  | | | |a| | | |  a: [],L -> q7                 **  **               **  **                **  **
    ***************                               ** q2 **------------>** q4 **------------->** q5 **
    _____^_________                                **  **               **  **                **  **
q7  | | | | | | | | []:  R,0 -> stop                ****                 ****                  ****
    ***************                                  /\                                         /\
    _______^_______                                  \/                                         \/
stop| | | |0| | | |
    ***************
