#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Head.image=blue-draught.png
class.Head.superclass=greenfoot.Actor
class.Rand.image=button-blue.png
class.Rand.superclass=greenfoot.Actor
class.SnakeWorld.image=weave.jpg
class.SnakeWorld.superclass=greenfoot.World
class.Tail.image=steel-ball.png
class.Tail.superclass=greenfoot.Actor
dependency1.from=SnakeWorld
dependency1.to=Rand
dependency1.type=UsesDependency
dependency2.from=Head
dependency2.to=Rand
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=Head
dependency4.to=Tail
dependency4.type=UsesDependency
dependency5.from=Head
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Tail
dependency6.to=Head
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Head
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=Tail
dependency8.type=UsesDependency
mainWindow.height=743
mainWindow.width=1360
mainWindow.x=3
mainWindow.y=25
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
simulation.speed=21
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=3
target1.editor.y=25
target1.height=50
target1.name=Head
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=45
target2.height=50
target2.name=Apple
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=743
target3.editor.width=1360
target3.editor.x=3
target3.editor.y=25
target3.height=50
target3.name=Tail
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=103
target4.editor.y=25
target4.height=50
target4.name=Rand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=129
target5.editor.y=25
target5.height=50
target5.name=SnakeWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
version=2.4.0
world.lastInstantiated=SnakeWorld
