#BlueJ package file
dependency1.from=GUIListe
dependency1.to=Sortierbar
dependency1.type=UsesDependency
package.editor.height=455
package.editor.width=560
package.editor.x=294
package.editor.y=115
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Sortierbar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=200
target1.y=120
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=-3
target2.editor.y=25
target2.height=50
target2.name=GUIListe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=298
target3.editor.y=68
target3.height=50
target3.name=Hausaufgaben
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=230
