#BlueJ package file
dependency1.from=WeatherStationGUI
dependency1.to=WeatherStation
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=6
target1.editor.y=27
target1.height=50
target1.name=WeatherStationGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=110
target2.editor.height=743
target2.editor.width=1360
target2.editor.x=6
target2.editor.y=25
target2.height=50
target2.name=WeatherStation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
