#Greenfoot project file
class.Help.image=helpscreen.png
class.Help.superclass=greenfoot.World
class.Lebewesen.superclass=greenfoot.Actor
class.Pig.image=Piggi.png
class.Pig.superclass=Lebewesen
class.PigWorld.image=weltraum.jpg
class.PigWorld.superclass=greenfoot.World
class.Singleplaye.superclass=greenfoot.World
class.Singleplayer.image=weltraum.jpg
class.Singleplayer.superclass=greenfoot.World
class.Spidermedal.image=spiderpiglogo.png
class.Spidermedal.superclass=greenfoot.Actor
class.Spieler1Gewinnt.image=player1.jpg
class.Spieler1Gewinnt.superclass=greenfoot.World
class.Spieler2Gewinnt.image=player2.jpg
class.Spieler2Gewinnt.superclass=greenfoot.World
class.Startgame.image=startscreen.png
class.Startgame.superclass=greenfoot.World
class.Twoplayer.image=Piggie.png
class.Twoplayer.superclass=Lebewesen
dependency1.from=PigWorld
dependency1.to=Spidermedal
dependency1.type=UsesDependency
dependency10.from=Startgame
dependency10.to=PigWorld
dependency10.type=UsesDependency
dependency11.from=Startgame
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=Help
dependency12.to=PigWorld
dependency12.type=UsesDependency
dependency13.from=Spieler2Gewinnt
dependency13.to=PigWorld
dependency13.type=UsesDependency
dependency14.from=Spieler1Gewinnt
dependency14.to=PigWorld
dependency14.type=UsesDependency
dependency15.from=Singleplayer
dependency15.to=Pig
dependency15.type=UsesDependency
dependency16.from=Startgame
dependency16.to=Singleplayer
dependency16.type=UsesDependency
dependency17.from=Help
dependency17.to=Singleplayer
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Singleplayer
dependency18.type=UsesDependency
dependency19.from=Singleplayer
dependency19.to=Startgame
dependency19.type=UsesDependency
dependency2.from=Twoplayer
dependency2.to=Spidermedal
dependency2.type=UsesDependency
dependency20.from=Spieler2Gewinnt
dependency20.to=Startgame
dependency20.type=UsesDependency
dependency21.from=Spieler1Gewinnt
dependency21.to=Startgame
dependency21.type=UsesDependency
dependency3.from=Twoplayer
dependency3.to=PigWorld
dependency3.type=UsesDependency
dependency4.from=Twoplayer
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=PigWorld
dependency5.to=Twoplayer
dependency5.type=UsesDependency
dependency6.from=Twoplayer
dependency6.to=Spieler1Gewinnt
dependency6.type=UsesDependency
dependency7.from=Twoplayer
dependency7.to=Spieler2Gewinnt
dependency7.type=UsesDependency
dependency8.from=Spieler1Gewinnt
dependency8.to=Twoplayer
dependency8.type=UsesDependency
dependency9.from=Spieler2Gewinnt
dependency9.to=Twoplayer
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Ein\ Schwein\ bewegt\ sich\ zuf\u00E4llig\ im\ Weltall.\ Das\ darf\ es\ auch\ tun,\ aber\ nicht\ zu\ lange,\ sonst\ platzt\ es.\ N\u00E4here\ Infos\ unter\ http\://infoskript.de/index.php?id\=237
publish.shortDesc=Demol\u00F6sung\ des\ Unterrichtsbeispiels
publish.tags=demo\ 
publish.title=Schweine\ im\ Weltall
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=26
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=68
target1.height=50
target1.name=Help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=744
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=Singleplayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=68
target2.height=50
target2.name=Spieler1Gewinnt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=46
target3.height=50
target3.name=Spieler2Gewinnt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=250
target4.editor.height=744
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Startgame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=190
target5.editor.height=744
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Pig
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=26
target6.height=50
target6.name=Lebewesen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=3
target7.editor.y=24
target7.height=50
target7.name=Twoplayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
target8.editor.height=742
target8.editor.width=684
target8.editor.x=682
target8.editor.y=26
target8.height=50
target8.name=Spidermedal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=110
target8.y=130
target9.editor.height=744
target9.editor.width=1360
target9.editor.x=3
target9.editor.y=24
target9.height=50
target9.name=PigWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.2.1
world.lastInstantiated=Startgame
