#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=301
package.editor.y=291
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Hund
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=10
target2.editor.height=1024
target2.editor.width=1408
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Generator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=90
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Aufgaben
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
