#BlueJ class context
comment0.params=marke\ neupreis\ alter\ unfaelle\ kilometerstandInTausend
comment0.target=Autobewertung(java.lang.String,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ getPreis()
comment10.params=
comment10.target=double\ getVerlust()
comment11.params=
comment11.target=void\ getInfo()
comment2.params=newAlter
comment2.target=void\ setAlter(double)
comment3.params=newUnfaelle
comment3.target=void\ setUnfaelle(double)
comment4.params=newKilometerstand
comment4.target=void\ setkilometerstandInTausend(double)
comment5.params=
comment5.target=java.lang.String\ getMarke()
comment6.params=
comment6.target=double\ getNeupreis()
comment7.params=
comment7.target=double\ getUnfaelle()
comment8.params=
comment8.target=double\ getkilometerstandInTausend()
comment9.params=
comment9.target=double\ getAlter()
numComments=12
