#BlueJ package file
package.editor.height=395
package.editor.width=560
package.editor.x=96
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=AutobewertungTest
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Autobewertung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=44
target2.height=50
target2.name=AutobewertungTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=100
target2.y=50
