#BlueJ package file
dependency1.from=main
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=581
package.editor.width=1232
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=144
readme.editor.y=147
target1.editor.height=744
target1.editor.width=1360
target1.editor.x=3
target1.editor.y=24
target1.height=50
target1.name=Person
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=130
target2.editor.height=742
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=26
target2.height=50
target2.name=main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
