#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=MusicPlayerListener
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=194
package.editor.y=98
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1036
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MusicPlayer
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=80
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MusicPlayerListener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=260
target2.y=30
