#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=MusicPlayerListener
dependency1.type=UsesDependency
dependency2.from=MeineGUI
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=194
package.editor.y=98
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=68
target2.height=50
target2.name=MeineGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=10
target3.editor.height=521
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MusicPlayerListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=260
target3.y=30
