#BlueJ package file
dependency1.from=Game
dependency1.to=Karte
dependency1.type=UsesDependency
package.editor.height=550
package.editor.width=1196
package.editor.x=3
package.editor.y=25
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=3
target1.editor.y=25
target1.height=60
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=230
target2.editor.height=743
target2.editor.width=1360
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Karte
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
