<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>+ songs: LinkedList&lt;Song&gt;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>- void add(String, String, boolean, int)
- void Song remove(int)
- int getNumberOfSongs()
- void printInfo()
- int getNumberOfSongsByInterpret(String)
- LinkedList&lt;Song&gt; getSongsByInterpreter(String)
- LinkedList&lt;Song&gt; getSongsByString(String)

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Benzaiten</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>226.12132034355966</double>
           <double>118.82842712474618</double>
          </void>
         </object>
         <double>118.82842712474618</double>
        </void>
       </void>
      </object>
      <double>226.12132034355966</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
