#BlueJ package file
dependency1.from=Zoo
dependency1.to=Hund
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Adler
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Wellensittich
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Tier
dependency5.type=UsesDependency
dependency6.from=Streichelzoo
dependency6.to=Streicheltier
dependency6.type=UsesDependency
package.editor.height=503
package.editor.width=1061
package.editor.x=12
package.editor.y=25
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1040
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Adler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target10.editor.height=743
target10.editor.width=1040
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=Hamster
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=230
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=45
target2.height=50
target2.name=Besucher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=640
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=25
target3.height=50
target3.name=Streicheltier
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=90
target3.y=330
target4.editor.height=743
target4.editor.width=1040
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=Tier
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=460
target4.y=20
target5.editor.height=743
target5.editor.width=1040
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Hund
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=290
target6.editor.height=743
target6.editor.width=1040
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Wellensittich
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=90
target7.editor.height=743
target7.editor.width=1360
target7.editor.x=65
target7.editor.y=25
target7.height=50
target7.name=Zoo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=25
target8.height=50
target8.name=Streichelzoo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=144
target9.editor.y=126
target9.height=50
target9.name=Vogel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=40
