#BlueJ package file
dependency1.from=Einsatz
dependency1.to=Bombe
dependency1.type=UsesDependency
package.editor.height=455
package.editor.width=560
package.editor.x=158
package.editor.y=47
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Entsch\u00E4rfungsException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=80
target1.y=130
target2.editor.height=523
target2.editor.width=626
target2.editor.x=109
target2.editor.y=158
target2.height=50
target2.name=Einsatz
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=60
target3.editor.height=523
target3.editor.width=869
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Bombe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
