a   b     c   d
|   |     |   |
--<--     --<--
  |         |
  -----<-----
       |

a   b     c   d
|   |     |   |
-->--     --<--
  |         |
  ----->-----
       |

a   b     c   d
|   |     |   |
-->--     -->--
  |         |
  -----<-----
       |

a   b     c   d
|   |     |   |
--<--     -->--
  |         |
  ----->-----
       |

a   b     c   d
|   |     |   |
--<--     --<--
  |         |
  -----<-----
       |

a   b     c   d     e   f
|   |     |   |     |   |
--<--     --<--     --<--
  |         |         |
  -----<---------<-----
       |         |
	   -----<-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
-->--     --<--     --<--
  |         |         |
  ----->---------<-----
       |         |
	   ----->-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
-->--     -->--     --<--
  |         |         |
  ----->--------->-----
       |         |
	   -----<-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
-->--     --<--     --<--
  |         |         |
  -----<--------->-----
       |         |
	   ----->-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
-->--     --<--     -->--
  |         |         |
  -----<---------<-----
       |         |
	   -----<-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
--<--     --<--     -->--
  |         |         |
  ----->---------<-----
       |         |
	   ----->-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
--<--     -->--     -->--
  |         |         |
  ----->--------->-----
       |         |
	   -----<-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
--<--     --<--     -->--
  |         |         |
  -----<--------->-----
       |         |
	   ----->-----
	        |

a   b     c   d     e   f
|   |     |   |     |   |
--<--     --<--     --<--
  |         |         |
  -----<---------<-----
       |         |
	   -----<-----
	        |

a   b     c   d     e   f     g   h
-- --     -- --     -- --     -- --
  |         |         |         |
  ----- -----         ----- -----
       |                   |
	   ---------- ----------
	             |


a   b     c   d     e   f     g   h     i   j
-- --     -- --     -- --     -- --     -- --
  |         |         |         |         |
  ----- -----         ----- --------- -----
       |                   |         |
	   ---------- -------------- -----
	             |              |
				 ------- --------
				        |

a   b     c   d     e   f     g   h     i   j     k   l
-- --     -- --     -- --     -- --     -- --     -- --
  |         |         |         |         |         |
  ----- -----         ----- -----         ----- -----
       |                   |                   |
	   ---------- ------------------- ----------
	             |                   |
				 ---------- ----------
				           |
