#BlueJ package file
dependency1.from=SpielGUI
dependency1.to=Spiel
dependency1.type=UsesDependency
package.editor.height=455
package.editor.width=560
package.editor.x=267
package.editor.y=108
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1288
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=SpielGUI
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=110
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=true
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=307
target3.editor.y=68
target3.height=50
target3.name=GameLogic
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=180
