#BlueJ package file
dependency1.from=Sort
dependency1.to=SchuelerDB
dependency1.type=UsesDependency
dependency2.from=SchuelerDB
dependency2.to=Schueler
dependency2.type=UsesDependency
dependency3.from=Sort
dependency3.to=Schueler
dependency3.type=UsesDependency
package.editor.height=455
package.editor.width=560
package.editor.x=363
package.editor.y=51
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1360
target1.editor.x=5
target1.editor.y=25
target1.height=50
target1.name=Schueler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=70
target2.editor.height=743
target2.editor.width=1360
target2.editor.x=5
target2.editor.y=25
target2.height=50
target2.name=Sort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=743
target3.editor.width=1360
target3.editor.x=169
target3.editor.y=25
target3.height=50
target3.name=SchuelerDB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
