<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_05-icedtea" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>-int kraft
-int schritte</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ void act()
- void move()
- void eatFly()
- void die()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Frosch</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>105.0</double>
           <double>183.0</double>
          </void>
         </object>
         <double>183.0</double>
        </void>
       </void>
      </object>
      <double>105.0</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
