#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Stack
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=StackTest
dependency3.to=Card
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=209
package.editor.y=99
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=StackTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=216
target1.editor.y=48
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=25
target2.height=50
target2.name=StackTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=320
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=249
target3.editor.y=68
target3.height=50
target3.name=CardTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=25
target4.height=50
target4.name=GameLogic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=220
target5.association=CardTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=117
target5.editor.y=3
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=40
