#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Stack
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=StackTest
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=test
dependency5.to=GameLogic
dependency5.type=UsesDependency
package.editor.height=550
package.editor.width=1210
package.editor.x=3
package.editor.y=25
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=StackTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=216
target1.editor.y=48
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.editor.height=743
target2.editor.width=1360
target2.editor.x=6
target2.editor.y=25
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=231
target3.editor.y=25
target3.height=50
target3.name=StackTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=320
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=249
target4.editor.y=68
target4.height=50
target4.name=CardTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=110
target4.y=20
target5.editor.height=743
target5.editor.width=1360
target5.editor.x=6
target5.editor.y=25
target5.height=50
target5.name=GameLogic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=280
target6.association=CardTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=117
target6.editor.y=3
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=50
